{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb"
  },
  "Jwt": {
    "PublicKeyPath": "Keys/public_key.pem",
    "Issuer": "auth-service",
    "Audience": "product-service"
  }
}